# Single line comment

'string'
$variable
['array']
{key: 'value'}
'\' escaping \''

@post('/route'):
	# this is a route function

def function():
	# this is a function

&('/path/api'):
	# this is a request

Name:
	# this is  a class
	_construct($self):
		# class constructor function

not # not
and # and
or # or

for($elemn in $list):
	# for loop

for ($i in range(0, 11)):
	# i in range

# there will be built-in support for abnex.

import # whatever library
export # whatever value
use # catches exports


