# Single line comment

'string'
$variable
['array']
{'object': 'value'}
'\' escaping \''

@[method]('/route') {
	# this is a route function
}

function() {
	# this is a function
}

&('/path/api') {
	# this is a request
}

Name {
	# this is  a class
	_construct($self) {
		# class constructor function
	}
}

! # not
& # and
| # or

for($elemn in $list) {
	# for loop
}

for ($i in range(0, 11)) {
	# i in range
}

# there will be built-in support for abnex.

import # whatever library
export # whatever value
use # catches exports


