$tasks = [
	{
		id: 1,
		title: 'Buy groceries',
		description: 'Milk, Cheese, Pizza, Fruit, Tylenol',
		done: False
	},
	{
		id: 2,
		title: 'Learn Python',
		description: 'Need to find a good Python tutorial on the web',
		done: False
	}
]

@GET('/todo/api/v1.0/tasks'):
	respond({tasks: $tasks})

@get('/todo/api/v1.0/tasks/$task_id'):
	$response = {}

	/*
	for ($task in $tasks):
		if ($task.id == $task_id):
			$response = $task
	*/

	# IDEA! Deep selection, object in array select by value. (26-30)
	$response = deep($tasks, {id: $task_id})
    # End IDEA!

	respond ({task: $response})

@post('/todo/api/v1.0/tasks'):
	if (not $_body and not 'title' in $_body):
		respond (status(400))

	$task = {
		id: $tasks[-1].id + 1,
		title: $_body.title,
		description: $_body.description,
		done: False
	}

	$tasks.append($task)

	respond ({task: $task})

@put('/todo/api/v1.0/tasks/$task_id'):
	$task = deep($tasks, {id: $task_id})

	if (len($task) == 0):
		respond (status(404))

	if (not $_body):
		respond (status(404))

	if (not 'title' in $_body or  not 'description' in $_body or not 'done' in $_body):
		respond (status(404))

	/*
	$task.title = $_body.title
	$task.description = $_body.description
	$task.done = $_body.done
	*/

	# IDEA! Quick put, value(s) update. (62-64)
	$task = quickPut($task, $_body)
	# End IDEA!

	respond ({task: $task})


@delete('/todo/api/v1.0/tasks/$task_id'):
	$task = deep($tasks, {id: $task_id})

	if (len($task) == 0):
		respond (status(404))

	$tasks.remove($task)

	respond ({result: True})
