$tasks = [
	{
		id: 1,
		title: 'Buy groceries',
		description: 'Milk, Cheese, Pizza, Fruit',
		done: False
	},
	{
		id: 2,
		title: 'Learn Python',
		description: 'Need to find a good Python tutorial on the web',
		done: False
	}
]

@get('/todo/api/v1.0/tasks'):
	respond({tasks: $tasks})

@get('/todo/api/v1.0/tasks/$task_id'):
	$response = {}

	$response = deep($tasks, {id: $task_id})

	respond ({task: $response})

@post('/todo/api/v1.0/tasks'):
	if not $_body and not 'title' in $_body:
		status(400)

	$task = {
		id: $tasks[-1]['id'] + 1,
		title: $_body['title'],
		description: $_body['description'],
		done: False
	}

	$tasks.append($task)

	respond ({task: $task})

@put('/todo/api/v1.0/tasks/$task_id'):
	$task = deep($tasks, {id: $task_id})

	if len($task) == 0:
		status(404)

	if not $_body:
		status(404)

	if not 'title' in $_body or  not 'description' in $_body or not 'done' in $_body:
		status(404)

	$task = quickSet($task, $_body)

	respond ({task: $task})


@delete('/todo/api/v1.0/tasks/$task_id'):
	$task = deep($tasks, {id: $task_id})

	if len($task) == 0:
		status(404)

	$tasks.remove($task)

	respond ({result: True})
