$_db.init('db')

# Product class/model
db_class Product:
	$id = $_db.col($_db.int, $_db.pk)
	$name = $_db.col($_db.str(100), $_db.unique)
	$description = $_db.col($_db.str(200))
	$price = $_db.col($_db.float)
	$qty = $_db.col($_db.int)

	def __init__($self, $name, $description, $price, $qty):
		$self.$name = $name
		$self.$description = $description
		$self.$price = $price
		$self.$qty = $qty

# Create a product
@post('/product'):
	$name = $_body['name']
	$description = $_body['name']
	$price = $_body['price']
	$qty = $_body['qty']

	$new_product = Product($name, $description, $price, $qty)

	$_db.add($new_product)

	respond($new_product)

# Get all products
@get('/product'):
	$all_products = Product.$_db.all()
	respond($all_products)

# Get a product
@get('/product/$id'):
	$product = Product.$_db.get($id)
	respond($product)

# Update a product
@put('/product/$id'):
	$product = Product.$_db.get($id)

	$name = $_body['name']
	$description = $_body['description']
	$price= $_body['price']
	$qty = $_body['qty']

	$product = quickPut($product, $_body)

	respond($product)

# Delete a product
@delete('/product/$id'):
	$product = Product.$_db.get($id)
	$_db.delete($product)

	respond($product)
