# Initialize database
$_db.init()

# Product class/model
db_class Product:
	$id = $_db.col($_db.int, $_db.pk)
	$name = $_db.col($_db.str(100), $_db.unique)
	$description = $_db.col($_db.str(200))
	$price = $_db.col($_db.float)
	$qty = $_db.col($_db.int)

	def _init($self, $name, $description, $price, $qty):
		$self.$name = $name
		$self.$description = $description
		$self.$price = $price
		$self.$qty = $qty

	# Serialization
	def s($self):
		return {
			name: $self.$name,
			description: $self.$description,
			price: $self.$price,
			qty: $self.$qty
		}

# Create a product
@post('/product'):
	$name = $_body['name']
	$description = $_body['name']
	$price = $_body['price']
	$qty = $_body['qty']

	$new_product = Product($name, $description, $price, $qty)

	$_db.add($new_product)

	respond($new_product.s())

# Get all products
@get('/product'):
	$all_products = Product.$_db.all()
	$response = []
	for $product in $all_products:
		$response.append($product.s())
	respond($response)

# Get a product
@get('/product/$id'):
	$product = Product.$_db.get($id)
	respond($product.s())

# Update a product
@put('/product/$id'):
	$product = Product.$_db.get($id)

	$product.name = $_body['name']
	$product.description = $_body['description']
	$product.price= $_body['price']
	$product.qty = $_body['qty']

	$_db.save()

	respond($product.s())

# Delete a product
@delete('/product/$id'):
	$product = Product.$_db.get($id)
	$_db.delete($product)

	respond($product.s())
